// 定义变量
//设计稿的宽度是750px
@screenWidth: 750;
//计算出1vw 定义多少像素
@vw: (@screenWidth/100vw);

/* 特殊页面样式 开始 */
img {
    width: 100%;
    height: auto;
    vertical-align: middle;
    pointer-events: none;  /* 禁止在图片上触发事件 */
    -webkit-user-select: none; /* ios防止长按页面元素被选中 */
    user-select: none; /* ios防止长按页面元素被选中 */
    vertical-align: middle;
    -webkit-touch-callout: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

input,
select {
    outline: none;   /*去除边框边缘线*/
    background: none; /*去除背景*/
    -webkit-appearance: none; 
    -moz-appearance: none;
    appearance: none; /* 更改 input 默认样式 */
}

div {
    -webkit-user-select: none; /* ios防止长按页面元素被选中 */ 
    user-select: none; /* ios防止长按页面元素被选中 */ 
    -webkit-touch-callout: none; 
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0); /* 去掉移动端点击元素产生背景或边框 */
}

img[src=""] {
    display: none;
}
[type="search"] {
    -webkit-appearance: textfield;
    outline-offset: -2px;
}
input::-webkit-search-cancel-button {
    display: none;
}
/* 特殊页面样式 结束 */

/* body 样式 */
body {
    position: relative;
    width: 100vw;
    margin: 0 auto;
    height: 100%;
    background: #ffcbd9 url(../img/bg.jpg) repeat-y center top / 100vw 7.6vw;
}

.setwh(@w: 750, @h: 1480) {
    width: (@w / @vw);
    height: (@h / @vw);
}

.img() {
    img {
        width: 100%;
        height: 100%;
    }
}

.lt(@l: 0, @t: 0) {
    position: absolute;
    left: (@l / @vw);
    top: (@t / @vw);
}

.rt(@r: 0, @t: 0) {
    position: absolute;
    right: (@r / @vw);
    top: (@t / @vw);
}

.lb(@l: 0, @b: 0) {
    position: absolute;
    left: (@l / @vw);
    bottom: (@b / @vw);
}

.rb(@r: 0, @r: 0) {
    position: absolute;
    right: (@r / @vw);
    bottom: (@b / @vw);
}

.cl(@w: 0) {
    position: absolute;
    left: 50%;
    margin-left: -(@w / 2 / @vw);
}

.ct(@h: 0) {
    position: absolute;
    top: 50%;
    margin-left: -(@h / 2 / @vw);
}

.czjz() {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}
.dn {
    display: none;
}
.bg {
    .lt(0,0);
}
.active {
    animation: tada 0.8s both;
}
.active2 {
    animation: tada 0.8s both;
    filter: grayscale(100%);
    filter: gray;
}
.active3 {
    filter: grayscale(100%);
    filter: gray;
}

/* 插件修改 */
#wrapper {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 99vh;
}
.loding {
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    position: relative;
    .lod_box {
        position: absolute;
        width: 100%;
        height: 76.53vw;
        left: 0;
        top: 50%;
        margin-left: 0;
        margin-top: -38.265vw;
        .lod_top {
            width: 31.2vw;
            height: 57.87vw;
            margin: 0 auto;
            background: url(../img/lod_ren.png);
            background-size: 62.4vw 57.87vw;
            background-repeat: no-repeat;
            animation: play 1.2s steps(2) infinite;
        }
        .lod_cen {
            width: 82.27vw;
            height: 6.4vw;
            margin: 4vw auto 2.67vw auto;
            position: relative;
            overflow: hidden;
            .lod_k {
                width: 79.33vw;
                height: 3.47vw;
                position: absolute;
                top: 0.93vw;
                left: 1.47vw;
                background: url(../img/lod3.png);
                background-repeat: no-repeat;
                background-size: 79.33vw 3.47vw;
                animation: loding 3s linear forwards;
            }
        }
    }
    .lod_font {
        width: 22.13vw;
        height: 5.07vw;
        margin: 0 auto;
    }
}      
#scroller {
    position: relative;
    margin: 0; 
    padding: 0;
}
/* 云 */
.page-nr-bg {
    width: 100%;
    height: 100%;
    .cloud1 {
        .lt(0,0);
        .setwh(101, 62);
        animation: move 6s linear infinite;
    }
    .cloud2 {
        .lt(0,257);
        .setwh(158, 101);
        animation: move 9s linear infinite;
    }
    .cloud3 {
        .lt(0,504);
        .setwh(298, 169);
        animation: move 12s linear infinite;
    }
    .cloud4 {
        .lt(0,133);
        .setwh(172, 107);
        animation: move 15s linear infinite;
    }
}
/* 内容 开始 */
.page {
    position: relative;
    height: 1480./@vw;
    width: 100%;
    .page-logo {
        .rt(38,92);
        .setwh(198, 55);
        .img();
    }
    .page-nr {
        top: 434./@vw;
        .cl(750);
        .setwh(750,750);
        .page-title {
            .lt(50,-275);
            .setwh(526, 270);
            .img();
        }
        .page-nr-box {
            .lt(27,64);
            .setwh(615,785);
            .page-rw {
                .lt(0,0);
                .hand1 {
                    .lt(36,0);
                    .setwh(331,113);
                }
                .hand2 {
                    .lt(280,-61.5);
                    .setwh(252,238);
                    animation: mz 4.5s 2s both infinite;
                }
                .index-people {
                    .lt(0,0);
                    .setwh(615,785);
                }
                .hand4 {
                    .lt(36,204);
                    .setwh(271,315);
                    transform-origin: right top;
                    animation: fd 3s both infinite;
                }
                .hand3 {
                    .lt(140,99);
                    .setwh(133,179);
                }
            }
            .p1-1 {
                .lt(39,135);
                .setwh(82,108);
                animation: swing2 1s 1.5s both infinite;
            }   
            .p1-2 {
                .lt(438,460);
                .setwh(91,142);
                animation: swing2 1s 1.8s both infinite;
            }
            .p1-3 {
                .lt(261,547);
                .setwh(68,40);
                animation: swing2 1s 2.1s both infinite;
            }
            .p1-4 {
                .lt(276,475);
                .setwh(82,89);
                animation: swing2 1s 2.4s both infinite;
            }
            .p1-5 {
                .lt(500,224);
                .setwh(109,67);
                animation: swing2 1s 2.7s both infinite;
            }
            .p1-6 {
                .lt(549,29);
                .setwh(63,76);
                animation: swing2 1s 3s both infinite;
            }
            .p1-7 {
                .lt(255,639);
                .setwh(57,74);
                animation: swing2 1s 3.3s both infinite;
            }
            .p1-8 {
                .lt(86,547);
                .setwh(91,87);
                animation: swing2 1s 3.6s both infinite;
            }
        }
        
    }
    .arrow-box {
        display: inline-block;
        text-align: center;
        bottom: 80./@vw;
        .cl(162);
        .setwh(162, 88);
        .arrow-img {
            .setwh(64, 45);
            animation: 3s ease infinite flash;
        }
        .tip {
            margin-top: 14./@vw;
            .setwh(133, 29);
        }
    }
}
@media screen and (max-height: 680px) {
    .page {
        height: 1180./@vw;
        .page-nr {
            margin-top: -100./@vw;
            transform: scale(.7);
        }
        .arrow-box {
            bottom: 0./@vw;
        }
    }
}
/* NO.01 */
.answer {
    padding-top: 32px;
    width: 664./@vw;
    margin: 0 auto;
    h2 {
        width: 100%;
        .img();
        position: relative;
        .bh-btn2 {
            .setwh(72, 72);
            position: absolute;
            right: 51./@vw;
            bottom: 35./@vw;
            background: url(../img/tit5_btn2.png) no-repeat center top / 9.6vw 9.6vw;
        }
    }
    ul {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        margin: 4./@vw 0 0 4./@vw;
        li {
            position: relative;
            margin-top: 12./@vw;
            width: 49%;
            .img();
            span {
                position: absolute;
                right: -20./@vw;
                bottom: 56./@vw;
                .setwh(104,80);
                display: none;
            }
        }
        .zqbox {
            display: none;
            .lt(0,0);
            width: 100%;
            height: 100%;
            background-size: 648./@vw 255./@vw !important;
            animation: xzplay 0.8s steps(2) infinite;
        }
        .zqbox2 {
            display: none;
        }
    }
}
/* NO.01 */
.answer:nth-of-type(2) ul {
    .zqbox {
        background: url("../img/yes1.png") no-repeat 0 0;
    }
}
/* NO.02 */
.answer:nth-of-type(3) ul {
    .zqbox {
        background: url("../img/yes2.png") no-repeat 0 0;
    }
}
/* NO.03 */
.answer:nth-of-type(4) ul {
    .zqbox {
        background: url("../img/yes3.png") no-repeat 0 0;
    }
}
/* NO.04 */
.answer:nth-of-type(5) ul {
    .zqbox {
        background: url("../img/yes4.png") no-repeat 0 0;
    }
}
/* NO.05 */
.answer:nth-of-type(6) ul {
    li:nth-of-type(1) .zqbox {
        background: url("../img/yes5.png") no-repeat 0 0;
    }
    li:nth-of-type(2) .zqbox {
        background: url("../img/yes6.png") no-repeat 0 0;
    }
    li:nth-of-type(3) .zqbox {
        background: url("../img/yes7.png") no-repeat 0 0;
    }
    li:nth-of-type(4) .zqbox {
        background: url("../img/yes8.png") no-repeat 0 0;
    }
}
/* NO.06 */
.answer:nth-of-type(7) ul {
    .zqbox {
        background: url("../img/yes9.png") no-repeat 0 0;
    }
}
/* NO.07 */
.answer:nth-of-type(8) ul {
    li {
        width: 32%;
    }
    .zqbox {
        background: url("../img/yes10.png") no-repeat 0 0;
        background-size: 56vw 33.533333vw !important;
        animation: xzplay2 0.8s steps(2) infinite;
    }
}
/* NO.08 */
.answer:nth-of-type(9) ul {
    .zqbox {
        background: url("../img/yes11.png") no-repeat 0 0;
    }
}
/* NO.09 */
.answer:nth-of-type(10) ul {
    .zqbox2 {
        .lt(0,0);
        width: 100%;
        height: 100%;
        .xz1 {
            .lt(60,15);
            .setwh(52, 47);
            animation: xzmove 1s linear infinite;
        }
        .xz2 {
            .lt(22,69);
            .setwh(34, 31);
            animation: xzmove 1.2s linear infinite;
        }
        .xz3 {
            .lt(76,92);
            .setwh(25, 22);
            animation: xzmove 1.4s linear infinite;
        }
        .xz4 {
            .lt(211,30);
            .setwh(66, 60);
            animation: xzmove 1.6s linear infinite;
        }
        .xz5 {
            .lt(273,87);
            .setwh(26, 23);
            animation: xzmove 1.8s linear infinite;
        }
    }
}

/* 提交按钮 */
.ans-btn {
    padding: 36./@vw 0 96./@vw;
    margin: 0 auto;
    .setwh(277, 81);
    img {
        .setwh(277, 81);
        animation: pulse 2s both infinite;
    }
}

/* 弹出层 */
.popups {
    display: none;
    .lt(0,0);
    background: rgba(0, 0, 0, 0.5);
    z-index: 99;
    width: 100%;
    height: 100%;
    .popups-nr {
        .czjz();
        .setwh(464, 438);
    }
    .close {
        .setwh(78, 78);
        position: absolute;
        left: -30./@vw;
        top: -30./@vw;
    }
}
.activerw {
    .choice-nr {
        ul li:nth-of-type(1) div {
            animation: zoomInDown 0.4s both;
        }
        ul li:nth-of-type(2) div {
            animation: zoomInDown 0.4s 0.2s both;
        }
        ul li:nth-of-type(3) div {
            animation: zoomInDown 0.4s 0.4s both;
        }
        ul li:nth-of-type(4) div {
            animation: zoomInDown 0.4s 0.6s both;
        }
        ul li:nth-of-type(5) div {
            animation: zoomInDown 0.4s 0.8s both;
        }
        ul li:nth-of-type(6) div {
            animation: zoomInDown 0.4s 1s both;
        }
    }
}
@media screen and (max-height: 680px) {
    .choice .choice-nr {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%) scale(.9) !important;
    }
    .result {
        .result-nr {
            .mb1 {
                transform: scale(.7) !important;
            }
            .pic {
                transform: translate(-40%,-50%) scale(.7) !important;
            }
            p {
                top: 240./@vw !important;
            }
        }
    }
}
/* 选择人物 */
.choice {
    display: none;
    .lt(0,0);
    width: 100%;
    height: 100%;
    /* 云 */
    .choice-bg {
        .lt(0,100);
        .setwh(750,829);
        animation: move 8s linear infinite;
    }
    /* 人物 */
    .choice-nr {
        .czjz();
        width: 100%;
        height: 95%;
        h2 {
            width: 100%;
            text-align: center;
            img {
                .setwh(507,65);
            }
        }
        ul {
            transform: scale(.8);
            width: 100%;
            height: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        ul li:nth-of-type(4),
        ul li:nth-of-type(5),
        ul li:nth-of-type(6) {
            margin-top: 100./@vw;
        }
        li {
            position: relative;
            width: 32%;
            &>div {
                width: 100%;
                height: 100%;
            }
            .p2-bg {
                bottom: -50./@vw;
                .cl(168);
                .setwh(168,99);
            }
            .p2-nr {
                .lt(0,0);
                width: 100%;
                height: 100%;
            }
        }
    }
    /* 弹出层 */
    .choice-choice {
        display: none;
        .lt(0,0);
        width: 100%;
        height: 100%;
        .choice-choice-nr {
            .czjz();
            .setwh(481,393);
            background: url('../img/p2_11.png') no-repeat 0 0;
            background-size: 100% 100%;
            .p2-9 {
                .setwh(43,40);
                .lt(22,22);
                .img();
            }
            input {
                text-align: center;
                top: 150./@vw;
                .cl(316);
                .setwh(316,48);
            }
            .p2-10 {
                .setwh(188,65);
                .cl(188);
                bottom: 50./@vw;
                .img();
                animation: pulse 2s both infinite;
            }
        }
    }
}

/* 结构页 */
.result {
    position: relative;
    display: none;
    overflow: hidden;
    .lt(0,0);
    width: 100vw;
    height: 100vh;
    .cloud3 {
        z-index: -1;
    }
    .cloud4 {
        z-index: 2;
    }
    .result-nr {
        .czjz();
        .setwh(610,1082);
        .mb1 {
            transform: scale(.8);
        }
        p {
            text-align: center;
            z-index: 1;
            line-height: 60./@vw;
            display: block;
            .lt(140,205);
            .setwh(200,60);
            font-weight: 700;
        }
        .pic {
            position: absolute;
            top: 50%;
            left: 50%;
            .setwh(608, 670);
            transform: translate(-40%,-50%) scale(.8);
        }
    }
    .result-t {
        top: 66./@vw;
        .cl(680);
        .setwh(680,58);
        display: flex;
        justify-content: space-between;
        div {
            .setwh(155,58);
            .img();
        }
    }
    .result-b {
        bottom: 41./@vw;
        .cl(420);
        .setwh(420,113);
        display: flex;
        justify-content: space-between;
        &>img {
            top: -12./@vw;
            .cl(115);
            .setwh(115,24);
        }
        div {
            .setwh(94,113);
            .img();
            animation: pulse 2s both infinite;
        }
        .btn4 {
            .setwh(119,113);
            bottom: 20./@vw;
        }
    }
}

.result-pop {
    background: rgba(0, 0, 0, 0.5);
    display: none;
    width: 100%;
    height: 100%;
    .lt(0,0);
    .result_pop-btn {
        .setwh(76, 97);
        .rt(100,70);
        animation: fx 1.2s ease infinite;
    }
}

/* 动画 */
@keyframes move {
    0% {
        left: -50%;
    }
    100% {
        left: 110%;
    }
}
@keyframes mz {
    0% {
        transform: rotate(0deg);
    }
    25% {
        transform: rotate(-28deg);
    }
    50%,75%,100% {
        transform: rotate(0deg);
    }
}
@keyframes fd {
    0% {
        transform: rotate(0deg);
    }
    25% {
        transform: rotate(-5deg);
    }
    50%,75%,100% {
        transform: rotate(0deg);
    }
}
@keyframes swing2 {
    0% {
        
        transform: rotate3d(0, 0, 0, 0deg);
    }
    20% {
        
        transform: rotate3d(0, 0, 1, 8deg);
    }
    40% {
        
        transform: rotate3d(0, 0, 1, -3deg);
    }
    60% {
        
        transform: rotate3d(0, 0, 1, 2deg);
    }
    80% {
        
        transform: rotate3d(0, 0, 1, -2deg);
    }
    100% {
        
        transform: rotate3d(0, 0, 1, 0deg);
    }
}
@keyframes flash {
    0%, 50%, 100% {
        opacity: 1;
    }
    25%, 75% {
        opacity: 0;
    }
}
@keyframes xzplay {
    0% {
        background-position: 0vw 0vw;
    }
    
    100% {
        background-position: -86.4vw 0vw;
    }
}
@keyframes xzplay2 {
    0% {
        background-position: 0vw 0vw;
    }
    
    100% {
        background-position: -56vw 0vw;
    }
}
@keyframes xzmove {
    0% {
        opacity: 0;
    }
    50% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}
@keyframes pulse {
    0% {
        transform: scale3d(1, 1, 1);
    }
    50% {
        transform: scale3d(1.05, 1.05, 1.05);
    }
    100% {
        transform: scale3d(1, 1, 1);
    }
}
@keyframes play {
    from {
      background-position: 0vw 0vw;
    }
    to {
      background-position: -62.4vw 0vw;
    }
}
@keyframes loding {
    0% {
        width: 1%;
    }
    100% {
        width: 100%;
    }
}
@keyframes tada {
    0% {
        transform: scale3d(1, 1, 1);
    }
    10%, 20% {
        transform: scale3d(0.9, 0.9, 0.9) rotate3d(0, 0, 1, -3deg);
    }
    30%, 50%, 70%, 90% {
        transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg);
    }
    40%, 60%, 80% {
        transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg);
    }
    100% {
        transform: scale3d(1, 1, 1);
    }
}
@keyframes pulse {
    0% {
        transform: scale3d(1, 1, 1);
    }
    50% {
        transform: scale3d(1.05, 1.05, 1.05);
    }
    100% {
        transform: scale3d(1, 1, 1);
    }
}
@keyframes pulse {
    0% {
        transform: scale3d(1, 1, 1);
    }
    50% {
        transform: scale3d(1.05, 1.05, 1.05);
    }
    100% {
        transform: scale3d(1, 1, 1);
    }
}
@keyframes fx {
    0% {
        transform: translate(0);
    }
    50% {
        transform: translate(20px, -20px);
    }
    100% {
        transform: translate(0);
    }
}
@keyframes zoomInDown {
    0% {
        opacity: 0;
        transform: scale3d(0.1, 0.1, 0.1) translate3d(0, -1000px, 0);
        animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
    }
    60% {
        opacity: 1;
        transform: scale3d(0.475, 0.475, 0.475) translate3d(0, 60px, 0);
        animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1);
    }
}